{
  "IdentityServerSettings": {
    "ApiUrl": "https://localhost:44318/",
    "ClientName": "super.client",
    "ClientPassword": "SecretPassword",
    "UseHttps": true
  },
  "oidc": {
    "ClientName": "interactive",
    "ClientPassword": "SecretPassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
